<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="goliath">

  <!-- Import goliath macro -->
  <xacro:include filename="$(find ros2_control_demo_description)/goliath/urdf/goliath_description.urdf.xacro"/>

  <!-- create link fixed to the "world" -->
  <!-- <link name="world"/>  -->

  <xacro:goliath_description/>

  <!-- Import goliath ros2_control description -->
  <xacro:include filename="$(find goliath_controller)/ros2_control/goliath.ros2_control.xacro" />
  <xacro:goliath_ros2_control name="goliath"/>

</robot>
